---
layout: default
title: Digital Metadata Standards at the Hesburgh Libraries
---

<p>
  The purpose of this site is to provide guidance to contributors in the process of metadata creation and to improve the discovery of local and remote resources.
  These guidelines are based on recognized standards that will ensure the consistency required for effective access while also maintaining enough flexibility to accommodate a variety of collections.
</p>

<p>
  Take a look at the <a href="{{site.baseurl}}/elements/">list of metadata elements</a>.
</p>
